service: aws-ofs-manager-microservice
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  stage: dev
  region: eu-west-1

functions:
  retrieveService:
    handler: src/aws-ofs-manager-microservice/src/handlers/retrieveService.handler
    events:
     - httpApi:
         path: /services
         method: get
  createService:
    handler: src/aws-ofs-manager-microservice/src/handlers/createService.handler
    events:
     - httpApi:
         path: /services
         method: post