REACT_APP_predictionKeyID = 'AKIA5JRUMOK3B4II757P'
REACT_APP_predictionSecretAccess = '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'
REACT_APP_username = 'HarbiTechMoe_MDB'
REACT_APP_password = '8JKOWD8Q6V1Of0Xg'