# APIs
REACT_APP_API_Proxy = '2aguwr1xtg.execute-api.eu-west-1.amazonaws.com'
REACT_APP_API_Verticals = 'd3vkki1mnc.execute-api.eu-west-1.amazonaws.com'
REACT_APP_API_FreelancingServices = '9mrq8jupqf.execute-api.eu-west-1.amazonaws.com'
REACT_APP_API_FreelancingServices_Status = 'k1drancuk2.execute-api.eu-west-1.amazonaws.com'