service: aws-ofs-test-microservice
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  stage: dev
  region: eu-west-1

functions:
  updateGroupSignUp:
    handler: src/handlers/updateGroupSignUp.handler
    events:
     - httpApi:
         path: /updateGroupSignUp
         method: get